const app = require('indesign').app;
const Leading = require('indesign').Leading;

// Scale factor for the style, adjust as needed
const SCALE_FACTOR = 1.2;
const doc = app.activeDocument;

// Normally the first style is `[No Paragraph Style]`,
// which is read-only
// We must skip it
const paraStyles = doc.allParagraphStyles.slice(1);
paraStyles
  .map((paragraphStyle) => {
    return {
      style: paragraphStyle,
      scaledSize: paragraphStyle.pointSize * SCALE_FACTOR,
      scaledLeading:
        Leading.AUTO.equals(paragraphStyle.leading) ?
          Leading.AUTO
        : paragraphStyle.leading * SCALE_FACTOR,
    };
  })
  .forEach((styleEntry) => {
    styleEntry.style.pointSize = styleEntry.scaledSize;
    //Leading must get some love
    if (!Leading.AUTO.equals(styleEntry.scaledLeading)) {
      styleEntry.style.leading = styleEntry.scaledLeading;
    }
  });
